<!DOCTYPE html>
<html>
<head>
<style>
A:link {text-decoration:none; color:#399d9d}
A:visited {text-decoration:none; color:#399d9d}
A:hover {text-decoration:underline; color:#399d9d}

h1 {
  font-size: 36px;
  color:#399d9d
}
h2 {
  font-size: 30px;
  color:#399d9d
}
h3 {
  font-size: 20px;
  color:#399d9d
}
h4 {
  font-size: 18px;
  color:#123d3d
}
h5 {
  font-size: 14px;
  color:#123d3d
}
h6 {
  font-size: 10px;
  color:#123d3d
}

* {
  box-sizing: border-box;
}

body {
  font-family: Georgia;
  padding: 10px;
  background: #FFCC99;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: #ffffec;
}

.header h1 {
  font-size: 60px;
  color:#99CCCC
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 60%;
}
.leftcolumn h2 {
  
  color:#99CCCC
}

/* Right column */
.rightcolumn {
  float: left;
  width: 40%;
  background-color: #FFCC99;
  padding-left: 20px;
}
.rightcolumn h2 {
  
  color:#99CCCC
}
.rightcolumn h3 {
 
  color:#399d9d
}
.rightcolumn h4 {
 
  color:#107777
}

/* Fake image */
.fakeimg {
  background-color: #c2d6d6;
  width: 100%;
  padding: 20px;
  border-radius:12px;
}

/* Add a card effect for articles */
.card {
  background-color: #ffffec;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #FFFFCC;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}


</style>
</head>
<body>

<div class="header">
  <h1>Personal page</h1>
  <h2>Interactive-Design</h3>
</div>



<div class="row">
  <div class="leftcolumn">
    <div class="card">
    
  
     <h2 style="background-color: AntiqueWhite;">Homework</h2>
      <p><a href="homework.html">My Homework-20210927</a></p>
    
      <p>Some text..</p>
      <p>Some text..</p>
    </div>
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h4>Title description, Sep 2, 2017</h4>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Some text..</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
	  <table align="center">
	<tr>
	<td align="center"><img border=0 height=270 width=180 src="myface.jpg"></td>
	<td align="center">&nbsp</td>
	<td align="center">&nbsp</td>
	<td align="center">
		<td align="left"><h2>SunJiayuan</h2>
		     <h3><b>孙嘉元</b><br>
			 Student<br> </h3>
			<p><color:#99CCCC><h5><a href="https://www.sues.edu.cn/" target="_blank"><b>Shanghai University Of Engineering Science</b></a></font></p>
		     <p><a href="https://dma.sues.edu.cn/" target="_blank">Sino-Korean School of Multimedia Design</a></font></p></h5></color:#99CCCC>
			 <p><h4>Email: <a href="mailto: sunscarlett001212@gmail.com">sunscarlett001212@gmail.com</a></font><br></p>
			 <p>Github: <a href="https://github.com/sunjiayuan1212">https://github.com/sunjiayuan1212</a></font><br></p>
		     <p><p align="left"></h4>
			 
              </p>
		</td>			
	</td>		
	</tr>
	</table>
	<br>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Some text about me ..</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><p>Image</p></div>
      
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
  <h1>……</h1>
</div>

</body>
</html>
